def all_mentors(mentors):
	all_list = []
	for m in mentors:
	# Допишите здесь ваш код, который заполнит all_list. Можете как складывать списки, так и использовать метод extend
		all_list.extend(m)
	return all_list

def only_name_mentors(all_list):
	all_names_list = []
	for mentor in all_list:
		name = mentor.split()
		all_names_list.append(name[0])
	return all_names_list

def popular_name(unique_names, all_names):
    popular = []
    for name in unique_names:
        popular.append([name, all_names.count(name)])
    return popular


courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python", "Frontend-разработчик с нуля"]

mentors = [
	["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
	["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
	["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
	["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]


# Добавьте сюда ваш код из Задачи 1
list_name = all_mentors(mentors)

all_names = only_name_mentors(list_name)

# Уникальные имена будут в unique_names
unique_names = set(all_names)

# Подсчитайте встречаемость каждого имени через list.count()
 # Добавьте подсчёт имён
popular = popular_name(unique_names, all_names)

# Это код для сортировки списка с элементами вида [имя, количество] по убыванию встречаемости
# Используйте его, как есть, или напишите собственный :)
popular.sort(key=lambda x:x[1], reverse=True)

# Получите топ-3 часто встречающихся имён из списка popular
# Подсказка: возьмите срез списка
top_3 = popular[:3]

str = ""
for i in top_3:
    str_top_3=[]
    str_top_3.extend(i)
    str += f'{str_top_3[0]}: {str_top_3[1]} раз(а), '
print(f'{str[:len(str)-2]}')