def all_mentors(mentors_list):
	all_list = []
	for m in mentors_list:
	# Допишите здесь ваш код, который заполнит all_list. Можете как складывать списки, так и использовать метод extend
		all_list.extend(m)
	return all_list


def only_name_mentors(all_list):
	all_names_list = []
	for mentor in all_list:
		name = mentor.split()
		all_names_list.append(name[0])
	return all_names_list




courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python", "Frontend-разработчик с нуля"]

mentors = [
	["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев", "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков", "Роман Гордиенко"],
	["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев", "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский", "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов", "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
	["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский", "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
	["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин", "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
]

# Добавьте в список всех преподавателей со всех курсов
all_list = all_mentors(mentors)
# Сделайте список all_names_list, состоящий только из имён, и заполните его
all_names_list = only_name_mentors(all_list)

	
# Сделайте так, чтобы остались только уникальные имена (без повторений) - допишите ниже ваш код
unique_names = set(all_names_list)

all_names_sorted = sorted(unique_names)

print(f'Уникальные имена преподавателей: { ", ".join(all_names_sorted)}')